<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body
        {
            font-size:40px;
            background-color: bisque;
        }
        #one:hover
        {
            color:rgb(248, 33, 230);
        }
        img
        {
            height:400px;
            width:400px;
        }
        #img1:hover
        {
            height:500px;
            width:500px;
        }
        #img2
        {
            transition: border-radius 2s;
        }
        #img2:hover
        {
            border-radius:50%;
        }
    </style>
</head>
<body>
    <!-- CSS hover properties -->
    <a href="#">Computer Science</a>
    <br>
    <a id="one" href="#">Computer Science</a>
    <br>
    <img id="img1" src="tree.jpg">
    <img id="img2" src="tree.jpg">
</body>
</html>